* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: white;
}

/*HEADER*/
header {
    width: 100%;
    height: 4rem;
    background-color: #006eff;
    box-shadow: 0 1px 10px 2px black;
    position: sticky;
    top: 0px;
    display: flex;
    margin-bottom: 20px;
    z-index: 1;
}

nav {
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 30px;
    padding-top: 10px;
}

.search-box {
    box-shadow: 0 1.5px 7px black;
    background-color: white;
    height: 2rem;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
}


.search-bar {
    padding-left: 10px;
    height: 2rem;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 40px;
}


.fa-magnifying-glass {
    opacity: 0.4;
    padding-right: 10px;
}


.nav-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

a {
    text-decoration: none;
}

.nav-options a {
    padding-left: 20px;
    color: white;
    font-weight: 700;
}

.nav-options:last-child {
    padding-left: 0px;
}

.nav-options a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 8px;
}

.burger {
    cursor: pointer;
    display: none;
    position: relative;
    /* background-color: black; */
    height: 15px;
    width: 30px;
    z-index: 10;
}

.burger.active div:nth-child(1) {}

.burger div {
    background-color: white;
    width: 100%;
    height: 2px;
    position: absolute;
    border-radius: 6px;
    top: 45%;
}

.burger div:nth-child(1) {
    top: 2px;
}

.burger div:nth-child(3) {
    top: 11.5px;
}


.off-screen-menu {
    background-color: #040f1f;
    height: 100vh;
    position: fixed;
    width: 100%;
    max-width: 20%;
    top: 0;
    right: -450px;
    display: flex;
    z-index: 2;
    transition: all 0.3s ease;
}

.off-screen-menu-list {
    display: flex;
    flex-direction: column;
    align-items: right;
}

.off-screen-menu-list a {
    display: flex;
    padding: 0;
    color: white;
    padding: 20px;
}

.off-screen-menu.active {
    right: 0;
}


/*HEADER-------*/

/*FOOTER*/

footer {
    box-shadow: 1px -2px 10px black;
    background-color: #040f1f;
    color: white;
    font-size: 0.8rem;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}

.submit {
    cursor: pointer;
    box-shadow: 0 .5px 1px rgb(232, 204, 204);
    background-color: #d52e04;
    border: none;
    padding: 5px;
    border-radius: 4000px;
}

.newsletter-subscription {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter input {
    box-shadow: 0 1px 3px rgb(255, 0, 0);
    border-radius: 400px;
    border: none;
    outline: none;
    padding-left: 5px;
    height: 30px;
    margin-right: 5px;
}

.links a {
    display: flex;
    flex-direction: column;
    color: #929c9e;
    padding: 15px;
}

.socials a {
    display: flex;
    flex-direction: column;
    color: #929c9e;
    padding: 15px;
}

.links a:hover,
.socials a:hover {
    text-decoration: underline;
}

/*FOOTER------*/

/*MAIN BODY*/
main {
    width: 85%;
    margin: 0 auto;
    font-weight: 400;
    background-color: white;
    max-width: 40in;
}

main a {
    color: #ff0000;
    font-weight: 500;
}

main a:hover {
    text-decoration: underline;
}

/*OPENING IMAGE*/
.image-container {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.opening-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    filter: blur(1px) brightness(0.8);
    transition: all 0.5s;
}

.image-container:hover img {
    filter: blur(0px) brightness(1);
}

.text-overlay {
    font-size: 1.4rem;
    position: absolute;
    top: 40%;
    left: 10%;
    text-align: center;
    text-justify: auto;
}

/*OPENING IMAGE-------*/



/*PARAGRAPHS*/
h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

span {
    font-weight: 1000;
}

.para {
    padding-bottom: 40px;
    border-bottom: 1px solid #006eff;
}

.robot {
    float: right;
    width: 30%;
    object-fit: cover;
    display: inline;
}

/*PARAGRAPHS-------*/



/*CARDS*/
.cards {
    display: flex;
    margin-bottom: 150px;
    column-gap: 30px;
}

.card {
    width: 33.4%;
    height: 300px;
    background-color: #006eff;
}

/*CARDS-------*/
/*MEDIA QUERIES*/
@media (max-width:700px) {
    .nav-options {
        display: none;
    }

    .burger {
        display: block
    }

    .cards {
        flex-direction: column;
        row-gap: 20px;
    }

    .card {
        width: 80%;
        margin: 0 auto;
    }

    .text-overlay {
        font-size: 1rem;
        top: 40px;
    }

}